{
  "name": "Gmail",
  "productName": "Gmail",
  "version": "4.2.1",
  "description": "Gmail desktop client for Linux, and Woedows",
  "private": true,
  "repository": "cyfrost/gmail-electron",
  "author": "Cyrus Frost <cyrus.frost@hotmail.com>",
  "license": "MIT",
  "main": "dist-js/app.js",
  "scripts": {
    "start": "tsc && electron .",
    "prettify": "yarn prettier --write 'src/**/*.ts'",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder --linux --windows --publish never",
    "build": "tsc && electron-builder --windows --linux",
    "release": "tsc && electron-builder --windows --linux --publish always",
    "compile": "tsc"
  },
  "dependencies": {
    "@types/node": "14",
    "darkreader": "^4.9.26",
    "electron-context-menu": "^2.4.0",
    "electron-debug": "^3.2.0",
    "electron-dl": "^3.0.2",
    "electron-log": "^4.3.1",
    "electron-settings": "^4.0.2",
    "electron-store": "6.0.1",
    "electron-updater": "^4.3.5",
    "element-ready": "^5.0.0",
    "eslint": "^7.17.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.8.0",
    "@types/electron-settings": "^3.1.2",
    "@types/semver": "^7.3.4",
    "electron": "11.2.0",
    "electron-builder": "^22.9.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "typescript": "4.1.3"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "none",
    "useTabs": false
  },
  "build": {
    "artifactName": "${name}-${version}-${os}.${ext}",
    "files": [
      "**/*"
    ],
    "appId": "Gmail",
    "linux": {
      "target": [
        "rpm",
        "deb",
        "AppImage",
        "pacman",
        "tar.gz"
      ],
      "category": "Network;Office"
    },
    "win": {
      "verifyUpdateCodeSignature": false,
      "target": "nsis"
    }
  }
}
